- name: Download SolarWinds Snap Agent installer
  win_get_url:
    url: "{{ snap_agent_installer }}"
    dest: "{{ win_installer_download_path }}"

- name: Install SolarWinds Snap Agent
  win_package:
    path: "{{ win_installer_download_path }}"
    product_id: "{{ snap_agent_product_id }}"
    arguments:
      - /quiet
      - /passive
      - TOKEN={{ appoptics_token }}
      - EULA=accept
    state: present
