---
- name: Restart Linux service
  service:
    name: swisnapd
    state: restarted
  become: yes

- name: Restart Windows service
  win_shell: '& "C:\Program Files\SolarWinds\Snap\restart_solarwinds_snap_agent_service.bat"'
